config/tsm/amplitude_tsm.json (before)
{
    "gpu_is_available": true,
    "seed":5566,
    "model":{
        "name":"AmplitudeTSM",
        "is_norm_first": true,
        "d_fc": 2048,
        "n_heads": 2,
        "n_layers": 2,
        "posenc_buffer_size": 4,
        "hid_layers":[
            64,
            32, 
            16
        ],
        "activation_fn":"relu",
        "category":5,
        "net_init":true,
        "loss_cfg":{
            "name":"FocalLoss",
            "alphas":[
                0.0399917,
                0.22686792,
                0.2390354,
                0.2472187,
                0.24688627
            ],
            "gamma":2,
            "reduction":"mean"
        }
    },
    "train":{
        "show_train_info":false,
        "max_epoch":3000,
        "valid_step": 10,
        "valid_times":10,
        "stop_train_step_valid_not_improve": 10,
        "clip_grad_val":1,
        "optimizer_cfg":{
            "name":"Adam",
            "lr":5e-4,
            "weight_decay": 1e-08,
            "betas": [
                0.9,
                0.999
            ]
        },
        "lr_schedule_cfg":null,
        "dataset":{
            "src":[
                "./data/datasets/process/round_1/room_0/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_22_06.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_22_06.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_22_06.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_20_40.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_0/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_1/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_2/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_3/2023_09_12_19_10.data"
            ],
            "valid_src":[
                "./data/datasets/process/round_2/room_3/2023_09_09_20_31.data"
            ],
            "loader_cfg":{
                "csi_feature":[
                    "amplitudes"
                ],
                "linux_num_workers":4,
                "batch_size":512,
                "shuffle":true
            }
        }
    }
}

config/tsm/amplitude_tsm.json (after)
{
    "gpu_is_available": true,
    "seed":5566,
    "model":{
        "name":"AmplitudeTSM",
        "is_norm_first": false,
        "d_fc": 64,
        "n_heads": 2,
        "n_layers": 2,
        "posenc_buffer_size": 4,
        "hid_layers":[
            32, 
            16
        ],
        "activation_fn":"relu",
        "category":5,
        "net_init":true,
        "loss_cfg":{
            "name":"FocalLoss",
            "alphas":[
                0.0399917,
                0.22686792,
                0.2390354,
                0.2472187,
                0.24688627
            ],
            "gamma":2,
            "reduction":"mean"
        }
    },
    "train":{
        "show_train_info":false,
        "max_epoch":3000,
        "valid_step": 10,
        "valid_times":10,
        "stop_train_step_valid_not_improve": 10,
        "clip_grad_val":1,
        "optimizer_cfg":{
            "name":"Adam",
            "lr":5e-4,
            "weight_decay": 1e-08,
            "betas": [
                0.9,
                0.999
            ]
        },
        "lr_schedule_cfg":null,
        "dataset":{
            "src":[
                "./data/datasets/process/round_1/room_0/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_0/2023_09_09_22_06.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_1/2023_09_09_22_06.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_20_55.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_12.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_20.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_43.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_21_51.data",
                "./data/datasets/process/round_1/room_2/2023_09_09_22_06.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_0/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_1/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_20_31.data",
                "./data/datasets/process/round_2/room_2/2023_09_09_20_40.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_16_02.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_10.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_25.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_19_53.data",
                "./data/datasets/process/round_2/room_3/2023_09_09_20_40.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_0/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_0/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_1/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_1/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_2/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_2/2023_09_12_19_10.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_15_14.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_15_31.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_21_40.data",
                "./data/datasets/process/round_3/room_3/2023_09_11_21_46.data",
                "./data/datasets/process/round_3/room_3/2023_09_12_19_10.data"
            ],
            "valid_src":[
                "./data/datasets/process/round_2/room_3/2023_09_09_20_31.data"
            ],
            "loader_cfg":{
                "csi_feature":[
                    "amplitudes"
                ],
                "linux_num_workers":4,
                "batch_size":512,
                "shuffle":true
            }
        }
    }
}

config/tsm/amplitude_tsm.json (diff)
@@ -3,13 +3,12 @@
     "seed":5566,
     "model":{
         "name":"AmplitudeTSM",
-        "is_norm_first": true,
-        "d_fc": 2048,
+        "is_norm_first": false,
+        "d_fc": 64,
         "n_heads": 2,
         "n_layers": 2,
         "posenc_buffer_size": 4,
         "hid_layers":[
-            64,
             32, 
             16
         ],
